<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/lib s/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  <title>Hesap Makinesi</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles.css">

  <!-- Scripts -->
  


  
  <script>
    delete module.exports
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="window.js"></script>
  <style>
    table, th, td {
  border: 2px solid  #f2f2f2;
}
textarea[name=text], select {
  width: 100%;
  padding: 5px 5px;
  margin: 5px 0; 
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif ;
  box-sizing: border-box;
}textarea[name=text] {
  width: 100%;
  padding: 5px 5px;
  margin: 5px 0;
  box-sizing: border-box;
  border: none;
  background-color: silver;
  color: #404040;
  font-weight: bold;
  font-family: 'Roboto', sans-serif ;
}
  




  </style>
</head>

<body>
  <div id="container" class="container-fluid">

    <!-- Oil Row -->
    <div class="row eur">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
        <h1>Euro € <small>Bir Euro için:</small></h1>
        <h2>
            <span id="eur-price" class="price"></span>
            <small id="eur-change" class="change"></small>
          </h2>
      </div>
    </div>

    <!-- Gold Row -->
    <div class="row gold">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1>Altın <small> Bir Ons Altın için</small></h1>
        <h2>
          <span id="gold-price" class="price"></span>
            <small id="gold-change" class="change"></small>
          </h2>
      </div>
    </div>

    <!-- Silver Row -->
    <div class="row dolar">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1 class="dolar"> Dolar $  <small> Bir Dolar için:</small></h1>
        <h2>
            <span id="dolar-price" class="price"></span>
            <small id="dolar-change" class="change"></small>
          </h2>
      </div>
    </div>


<div>





  <div class="row divs"  >

  <table>
    <tr>
      <td>
        <body>
          <div class="calc" id="calc-body">
            <div class="solar">
            </div>
            <div class="text" id="title">
            </div>
            <div class="screen">
              <div class="log">
                0
              </div>
              <div class="history">
                0
              </div>
            </div>
            <div class="button-area">
              <div class="btn" value="7" id="btn7">7</div>
              <div class="btn" value="8" id="btn8">8</div>
              <div class="btn" value="9" id="btn9">9</div>
              <div class="btn" value="AC" id="btnAC">AC</div>
              <div class="btn" value="CE" id="btnCE">CE</div>
              <div class="btn" value="4" id="btn4">4</div>
              <div class="btn" value="5" id="btn5">5</div>
              <div class="btn" value="6" id="btn6">6</div>
              <div class="btn" value="*" id="btnTimes">x</div>
              <div class="btn" value="/" id="btnDiv">&divide;</div>
              <div class="btn" value="1" id="btn1">1</div>
              <div class="btn" value="2" id="btn2">2</div>
              <div class="btn" value="3" id="btn3">3</div>
              <div class="btn" value="+" id="btnPlus">+</div>
              <div class="btn" value="-" id="btnMinus">-</div>
              <div class="btn" value="0" id="btn0">0</div>
              <div class="btn" value="." id="btnDecimal">.</div>
              <div class="btn" value="=" id="btnEquals">=</div>
            </div>
          </div>
        </body>
   </tr>
   <tr>
   <textarea name="text" id="textarea"  cols="5" rows="5" > Buraya not alabilirsiniz ::..   </textarea>

   </tr>
        </table>






</div>
</div>


</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>





</body>

</html>